# Generated by Django 3.2.4 on 2023-08-08 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=24)),
                ('higher', models.IntegerField()),
                ('icon', models.CharField(max_length=60)),
                ('url', models.CharField(default='/home/index', max_length=60)),
                ('path', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MenuPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_name', models.CharField(max_length=24)),
                ('permission', models.IntegerField(unique=True)),
                ('menu_list', models.JSONField()),
            ],
        ),
    ]
