# Generated by Django 3.2.4 on 2024-01-07 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthMenu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=100)),
                ('path', models.CharField(max_length=100)),
                ('icon', models.CharField(blank=True, default='', max_length=100)),
                ('rank', models.IntegerField()),
                ('target', models.CharField(max_length=100)),
                ('link', models.CharField(blank=True, default='', max_length=255)),
                ('iframe', models.CharField(blank=True, default='', max_length=255)),
                ('component', models.CharField(blank=True, default='', max_length=255)),
                ('pageType', models.CharField(max_length=20)),
                ('renderMenu', models.BooleanField()),
                ('tabType', models.CharField(blank=True, default='', max_length=20)),
                ('permission', models.CharField(blank=True, default='', max_length=100)),
                ('parentId', models.IntegerField(default=0)),
                ('deleted', models.BooleanField()),
                ('createTime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roleId', models.IntegerField()),
                ('menuId', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AuthRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('permission', models.CharField(max_length=255)),
                ('state', models.BooleanField()),
                ('deleted', models.BooleanField()),
                ('createTime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AuthRoute',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parentId', models.IntegerField(default=0)),
                ('name', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('path', models.CharField(max_length=100)),
                ('dynamicPath', models.CharField(blank=True, default='', max_length=100)),
                ('redirect', models.CharField(blank=True, default='', max_length=100)),
                ('component', models.CharField(blank=True, default='', max_length=100)),
                ('i18nTitle', models.CharField(blank=True, default='', max_length=100)),
                ('href', models.CharField(blank=True, default='', max_length=255)),
                ('icon', models.CharField(blank=True, default='', max_length=100)),
                ('localIcon', models.CharField(blank=True, default='', max_length=100)),
                ('hide', models.BooleanField(default=False)),
                ('multiTab', models.BooleanField(default=False)),
                ('order', models.IntegerField()),
                ('activeMenu', models.CharField(blank=True, default='', max_length=100)),
                ('requiresAuth', models.BooleanField(default=True)),
                ('permissions', models.CharField(blank=True, default='', max_length=255)),
                ('keepAlive', models.BooleanField(default=False)),
                ('createTime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=8)),
                ('account', models.CharField(max_length=20, unique=True)),
                ('phone', models.CharField(max_length=11)),
                ('password', models.CharField(max_length=255)),
                ('state', models.BooleanField()),
                ('deleted', models.BooleanField()),
                ('roleId', models.IntegerField()),
                ('createTime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
